<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
<body>
    <link rel="stylesheet" href="index.css">


    <div class="container">
        <div class="menu">
            <ul>
                <!-- <li class="logo"><img src=""></li> -->
                <li><a href="index.html"><span>Home</span></a></li>
                <li><a href="projects.html"><span>Projects</span></a></li>
                <li class="active"><span>Experience</span></li>
                <li><span>Random</li>
                <li><a href="#" class="contactMe"><span>Contact Me</span></a></li>
            </ul>
        </div>
        <div class="title">
            <div class="paragraph">
                <h1>Experience</h1>
                <p>A self-disciplined former Royal Marine Commando focused on producing tangible results. I thrive within fast-paced, 
                    high-pressure environments, showing an unprecedented level of professionalism and creativity toward an array of problems. I possess 
                    a strong commitment to being both part of a team and leading one, having shown this on a multi-national stage working alongside a 
                    number of countries.<br/>
                    <br/>
                    With an innate fear of becoming complacent and underachieved, I pride myself on an unparalleled level of determination and work 
                    ethic, cross training in a variety of new skills, building on a fundamental set of skills in JavaScript and Amazon Web Services.
                </p>
            </div>
        </div>
        <div class="socialmedia">
            <ul>
                <li><a href="https://www.linkedin.com/in/lukeflannery/"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="devicon-amazonwebservices-original"></i></a></li>
                <li><a href="#"><i class="devicon-twitter-plain"></i></a></li>
                <li><a href="https://github.com/cocoflade"><i class="devicon-github-plain"></i></a></li>
            </ul>
        </div>
    </div>
   
</body>
</html>